<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">

</head>
<body>
    
        <div class="container">


             


            <form class="form-card">
                <h1>18+</h1>
                <label class="name-label">Name</label>
                <input class="name-input" id="name" type="text">

                <label class="age-label">Age</label>
                <input class="age-input" id="age-in">

                <button class="submit"
                    onclick="
                        checkAge(
                            document.getElementById('name').value, 
                            document.getElementById('age-in').value)"> 
                Submit</a></button>
                            
        
            </form>
        


        </div>


        <script>


            document.getElementsByTagName(h1).values += name 
            function checkAge(name, age){
                if(age > 18){
                    document.location.href("./welcome.html")
                } else {
                    alert(name + " is not allowed");
                }
            }

        </script>


</body>
</html>